{
  "name": "wen-program-library",
  "version": "0.5.0",
  "description": "A library of programs maintained by the WEN community",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint:ts": "sh -c 'find . -name \"node_modules\" -prune -o -name \"dist\" -prune -o -name \"*.ts\" -o -name \"*.tsx\" -exec sh -c \"echo Formatting {} && prettier --write {}\" \\;'",
    "lint:rs": "sh -c 'find . -path ./target -prune -o -name \"*.rs\" -exec sh -c \"echo Formatting {} && cargo fmt -- {}\" \\;'",
    "clients": "node ./kinobi.mjs",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wen-community/wen-program-library.git"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@kinobi-so/nodes": "^0.20.6",
    "@kinobi-so/nodes-from-anchor": "^0.20.8",
    "@kinobi-so/renderers": "^0.20.14",
    "@kinobi-so/renderers-core": "^0.20.6",
    "@kinobi-so/visitors": "^0.20.6",
    "@kinobi-so/visitors-core": "^0.20.6",
    "@solana/spl-token": "^0.4.6",
    "@solana/spl-token-metadata": "^0.1.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@faker-js/faker": "^8.4.1",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "anchor-bankrun": "^0.3.0",
    "chai": "^4.3.4",
    "conventional-changelog-cli": "^5.0.0",
    "husky": "^9.0.11",
    "mocha": "^9.0.3",
    "prettier": "^2.6.2",
    "solana-bankrun": "^0.3.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
