{
  "private": true,
  "workspaces": [
    "wen_new_standard",
    "wen_royalty_distribution",
    "wen_transfer_guard",
    "wen_wns_marketplace"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "format": "yarn workspaces run format",
    "lint": "yarn workspaces run lint"
  }
}
