{
    "compilerOptions": {
        "lib": ["es5", "es6", "esnext.asynciterable", "es2018", "esnext.bigint", "DOM"],
        "types": ["node"],
        "target": "ES2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "build",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": false,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true
    }
}
